POST /cgi-bin/system_mgr.cgi HTTP/1.1
Host: 192.168.1.201
Content-Length: 48
Accept: */*
X-Requested-With: XMLHttpRequest
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://192.168.1.201
Referer: http://192.168.1.201/web/system_mgr/log.html
Accept-Encoding: gzip, deflate, br
Cookie: username=admin
Connection: keep-alive

cmd=cgi_log_server&f_enable=1&f_ip=192.168.1.200