POST /cgi-bin/system_mgr.cgi HTTP/1.1
Host: 192.168.1.201
Content-Length: 144
Accept: */*
X-Requested-With: XMLHttpRequest
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://192.168.1.201
Referer: http://192.168.1.201/web/system_mgr/mail.html
Accept-Encoding: gzip, deflate, br
Cookie: username=admin
Connection: keep-alive

cmd=cgi_email_test&login_method=0&f_username=&f_password=&f_port=25&f_smtp=127.0.0.1&f_sender=a%40mail.com&f_receiver=b%40mail.com&f_smtp_auth=0