POST /cgi-bin/cstecgi.cgi HTTP/1.1
Host: 192.168.0.1
Content-Length: 294
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.0.1
Referer: http://192.168.0.1/advance/advance.html?timestamp=1712566070999
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

{"htBSSCoexistence":"0","wifiIdx":"0","bgProtection":"0","beaconPeriod":"100","dtimPeriod":"1","txPreamble":"1","fragThreshold":"2346","rtsThreshold":"2347","txPower":0,"maxSta":"64","noForwarding":"0","wmmCapable":"1","topicurl":"setWiFiAdvancedCfg","token":"eac7a15ba966b90da36f13ce32edbc3c"}