POST /cgi-bin/cstecgi.cgi HTTP/1.1
Host: 192.168.0.1
Content-Length: 599
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.0.1
Referer: http://192.168.0.1/easymesh/easymesh.html?timestamp=1712564707398
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

{"mulAp0":{"wifiOff":"0","band":"2.4G","wifiIdx":0,"ssid":"TOTOLINK_X5000R","key":"password","wpaMode":"1","hssid":"0"},"mulAp1":{"wifiOff":"1","band":"2.4G","wifiIdx":1,"ssid":"TOTOLINK_X5000R_GUEST","key":"","wpaMode":"1","hssid":"0"},"mulAp2":{"wifiOff":"0","band":"5G","wifiIdx":0,"ssid":"TOTOLINK_X5000R","key":"password","wpaMode":"1","hssid":"0"},"mulAp3":{"wifiOff":"1","band":"5G","wifiIdx":1,"ssid":"TOTOLINK_X5000R_GUEST_5G","key":"","wpaMode":"1","hssid":"0"},"channelPre":"9","channelPre5g":"149","steering":"0","topicurl":"setEasyMeshBssCfg","token":"55fe2c8b3f0524d9298d5448a2d4c9f5"}