POST /cgi-bin/cstecgi.cgi HTTP/1.1
Host: 192.168.0.1
Content-Length: 779
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.0.1
Referer: http://192.168.0.1/wizard.html?timestamp=1712564574021
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

{"pppoeUser":"isp","pppoePass":"isp_passwd","pppoeServiceName":"isp","pppoeAcName":"isp","pppoeMtu":"1492","proto":"3","dnsMode":"0","clone":"0","cloneMac":"5C:92:5E:C4:13:91","iptvEnabled":"1","iptvVer":"0","wanStrategy":"6","vlanEnabled":"1","vlanVidCpu":"35","vlanPriCpu":"5","vlanVidIptv":"","vlanPriIptv":"","vlanVidLan1":"36","vlanPriLan1":"5","vlanVidLan2":"37","vlanPriLan2":"5","vlanVidLan3":"38","vlanPriLan3":"5","vlanVidLan4":"39","vlanPriLan4":"5","ssid":"TOTOLINK_X5000R","key":"password","wpaMode":"1","wifiOff":"0","hssid":"0","merge":"1","ssid5g":"TOTOLINK_X5000R","key5g":"password","wpaMode5g":"1","wifiOff5g":"0","hssid5g":"0","tz":"UTC+0","loginpass":"admin","step_index":"6","wizard":"1","topicurl":"setWizardCfg","token":"55fe2c8b3f0524d9298d5448a2d4c9f5"}