POST /my_cgi.cgi?0.8877011717173149 HTTP/1.1
Host: 192.168.0.1
Content-Length: 142
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.0.1
Referer: http://192.168.0.1/Advanced_Wireless.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

request=update_entry&table_name=wireless_advanced&rowid=0&tx_power=100&igmp_enable=1&short_gi=1&wlan_partition=0&wmm_enable=1&ht_coexistence=1