POST /my_cgi.cgi?0.7319554979522263 HTTP/1.1
Host: 192.168.0.1
Content-Length: 169
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.0.1
Referer: http://192.168.0.1/Special_Applications.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

request=load_settings&table_name=application_rules&table_name=virtual_server&table_name=remote_management&table_name=storage_settings&table_name=fw_ver&table_name=hw_ver