POST /my_cgi.cgi?0.6197513935567391 HTTP/1.1
Host: 192.168.0.1
Content-Length: 159
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.0.1
Referer: http://192.168.0.1/Mac_Address_Filter.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

request=load_settings&table_name=network_filter_mode&table_name=network_filter&table_name=dhcp_client&table_name=wps_enable&table_name=fw_ver&table_name=hw_ver