POST /my_cgi.cgi?0.1738563761534142 HTTP/1.1
Host: 192.168.0.1
Content-Length: 273
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.0.1
Referer: http://192.168.0.1/Device_Info.htm
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

request=load_settings&table_name=system_up_time&table_name=current_time&table_name=connection_up_time&table_name=wan_info&table_name=lan_info&table_name=get_signal_quality&table_name=wireless_info&table_name=wps_info&table_name=zone_info&table_name=fw_ver&table_name=hw_ver