POST /cgi-bin/cstecgi.cgi HTTP/1.1
Host: 192.168.0.1
Content-Length: 214
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.0.1
Referer: http://192.168.0.1/advance/ipv6.html?timestamp=1712565937718
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

{"dns1":"","dns2":"","dns3":"","lanDhcp":"1","lanDns":"","lanPriv":"0","linkType":"0","pppoeUser":"isp","pppoePass":"isp_passwd","service":"nat66","topicurl":"setIpv6Cfg","token":"eac7a15ba966b90da36f13ce32edbc3c"}