POST /cgi-bin/cstecgi.cgi HTTP/1.1
Host: 192.168.0.1
Content-Length: 415
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.0.1
Referer: http://192.168.0.1/advance/iptv.html?timestamp=1712565900281
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: close

{"iptvEnabled":"1","mrEnable":"1","etherIgmp":"1","vlanEnabled":"1","iptvVer":"0","mrQleave":"3","wanStrategy":"6","vlanVidCpu":"35","vlanPriCpu":"5","vlanPriIptv":"","vlanVidLan1":"36","vlanPriLan1":"5","vlanVidLan2":"37","vlanPriLan2":"5","vlanVidLan3":"38","vlanPriLan3":"5","vlanVidLan4":"39","vlanPriLan4":"5","udpxyEnable":"1","udpxyProt":"","topicurl":"setIptvCfg","token":"eac7a15ba966b90da36f13ce32edbc3c"}