POST /cgi-bin/app_mgr.cgi HTTP/1.1
Host: 192.168.1.201
Content-Length: 68
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://192.168.1.201
Referer: http://192.168.1.201/web/app_mgr/ftp_setting.html?id=8401878
Accept-Encoding: gzip, deflate, br
Cookie: username=admin
Connection: keep-alive

cmd=FTP_Server_BlockIP_List&page=1&rp=10&query=&qtype=&f_field=false